:root {
  --primary-color: #08415C;
  --primary-color-2: #0b5a8c;
  --secondary-color: #381b02;
  --text-color: var(--secondary-color);
  --muted-tan: #e4dfd9;
}

h1 {
  padding: 20px;
  text-align: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 70px;
  background-color: var(--primary-color);
  color: var(--muted-tan)
}

nav ul {
  flex-direction: row;
  align-items: center;
}

li {
  list-style: none;
}

@media (min-width: 721px) {

  nav ul {
    padding: 10px;
    display: flex;
    
  }

  nav ul li {
    margin: 0 20px;
    font-size: 20px;
  }
}

@media (max-width: 720px) {
  nav ul {
    padding: 5px;
    display: flex;
    justify-content: space-around;
  }

  nav ul li {
    margin: 0 5px;
    font-size: 14px;
  }
}

header a, footer a {
  color: var(--muted-tan);
}

header a:hover, footer a:hover {
  border: 2px solid var(--muted-tan);
  color: var(--muted-tan);
}

main a {
  color: var(--primary-color);
}

main a:hover {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

a {
  text-decoration: none;
  font-weight: bold;
  border: 2px solid transparent;
  padding: 5px 10px;
  border-radius: 5px;
}

a:hover {
  cursor: pointer;
}

@media (max-width: 720px) {
  .card {
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
  }

  .borderless-card {
    border: 1px solid #cccccc00;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
  }

  .contents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
  }

  .contents-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
  }
}

.contents-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

@media (min-width: 721px) {
  .card {
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
  }

  .borderless-card {
    border: 1px solid #cccccc00;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
  }

  .contents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .contents-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


html,
body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: var(--muted-tan);
}

main {
  margin-top: 70px;
  padding: 20px;
  flex: 1;
  color: var(--secondary-color)
}

footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 10px;
  width: 100%;
  color: var(--muted-tan)
}